# shopper_mvvm_navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zikey/android/razanstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikey/android/razanstoreapp/model/: CashDesk.kt  KeyValue.kt  Member.kt  Order.kt  OrderBasket.java  OrderedProduct.kt  Payment.kt  Product.kt  ProductDetail.kt  Shelf.kt  (+3 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_border_only.xml  bg_greenn_shadow.xml  bg_red_shadow.xml  bg_shadow_alpha_30.xml  dash_border.xml  gradient_end.xml  gradient_start.xml  ic_baseline_bar_chart_24.xml  ic_file_add_white_76.xml  ic_files_white_76.xml  ic_outline_restore_page_white_76.xml  ic_resource_switch_white_76.xml  ic_round_contact_phone_24.xml  ic_round_delete_forever_24.xml  ic_round_delete_forever_24_white.xml  ic_round_description_white_76.xml  ic_round_house_siding_24_white.xml  ic_round_person_24_primary.xml  ic_round_post_add_76.xml  ic_round_text_snippet_24.xml  ic_screen_white_76.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_kardex.xml  content_main.xml  content_order_detail.xml  content_payment.xml  factor_print_custom_layout.xml  finalize_cash_desk_calculated_fragment.xml  finalize_cash_desk_fragment.xml  fragment_add_to_basket.xml  fragment_date_picker.xml  fragment_home.xml  fragment_kardex.xml  fragment_key_values.xml  fragment_new_factor.xml  fragment_print_saman_kish_factor.xml  fragment_select_product.xml  fragment_select_product_by_storeroom.xml  fragment_select_store_room.xml  fragment_submit_payment.xml  layout_progress_match_parent_with_title.xml  left_right_text.xml  order_details_fragment.xml  orders_fragment.xml  payment_fragment.xml  row_cash_desk_availability.xml  row_cash_desk_availability_calculated.xml  row_inctance_ordered_prodicts_item.xml  row_kardex.xml  row_key_value.xml  row_order_history_item.xml  row_order_payments_item.xml  row_order_product_item.xml  row_select_product.xml  row_select_product_2.xml  row_store_room.xml  select_product_by_repo_dialog_fragment.xml  table_five_line.xml  (+6 more)
app/src/main/res/menu/: menu_one_search_icon.xml  menu_search.xml  menu_search_bscanner.xml  new_factor.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zikey/android/razanstoreapp/: ExampleUnitTest.kt
(+60 files in other folders)
