<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_round_qr_code_scanner_24_white"
        android:title="@string/barcode_scanner"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>