<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FinalizeCashDeskCalculatedFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:paddingTop="?actionBarSize"
        tools:listitem="@layout/row_cash_desk_availability_calculated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp" />

    <include
        android:id="@+id/lyProgres"
        layout="@layout/layout_progress_match_parent_with_title" />


</RelativeLayout>