<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/lyContainer"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@color/white"
            android:gravity="left"
            android:layoutDirection="rtl">


            <LinearLayout
                android:id="@+id/lyScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyHeader"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFarvardin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/farvardin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />


                        <TextView
                            android:id="@+id/txtOrdibehesh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/ordibehesh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtKhordad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/khordad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/background_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/tir"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtMordad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mordad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtShahrivar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/shahrivar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/background_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMehr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mehr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtAban"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/aban"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtAzar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/azar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/background_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/dey"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtBahman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/bahman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/background_color" />

                        <TextView
                            android:id="@+id/txtEsfand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/esfand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/very_small_font_size" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/background_color" />


                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lyScrollView"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:alpha="0.6"
                android:background="@color/white"></ImageView>


            <LinearLayout
                android:id="@+id/lyFromDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_greenn_shadow"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="تاریخ شروع"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small_font_size" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_gray" />

                    <TextView
                        android:id="@+id/txtFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_gray" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_outline_date_range_24_black" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lyFromDate"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_red_shadow"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="تاریخ پایان"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small_font_size" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_gray" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_gray" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_outline_date_range_24_black" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtOK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="تایید"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtDecline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#CDDC39"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="انصراف"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="15dp"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_font_size" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>