<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_round_arrow_forward_ios_24_white"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvItems"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:background="@color/background_color"
        android:layout_height="match_parent"/>

</LinearLayout>