<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyCoordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".ui.fragments.KardexFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_10"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="75dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">


                    <LinearLayout
                        android:id="@+id/lyDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_outline_date_range_24_white" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/date_lbl"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_font_size" />

                        <TextView
                            android:id="@+id/txtDates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyRepo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_round_house_siding_24_white" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/repo_lbl"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/txtRepo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/dots"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            app:srcCompat="@drawable/ic_round_local_offer_24_white" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/product_lbl"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/txtProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/dots"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:layoutDirection="rtl"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include android:id="@+id/lyContent" layout="@layout/content_kardex" />


    <include
        android:id="@+id/lyProgres"
        layout="@layout/layout_progress_match_parent_with_title" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>