<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lyMain"
    android:background="#cc000000"
    android:layoutDirection="rtl"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyPrint"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="#f44336"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_print_black_24dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:text="@string/printer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/txtPrinterState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/not_connected"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyActionPrint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/colorConnected"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <TextView
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/print_factor_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lyActionPrint"
        android:layout_below="@id/lyPrint"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="#f44336"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="false">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyRoot"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <com.zikey.android.razanstoreapp.ui.custome_view.CustomPrintLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/customPrintLayout"
                    android:layout_height="wrap_content">

                </com.zikey.android.razanstoreapp.ui.custome_view.CustomPrintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <include layout="@layout/layout_progress_match_parent_with_title"/>



</RelativeLayout>
