<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/parseh_logo" />

                <TextView
                    android:text="@string/splash_title"
                    android:textSize="@dimen/very_small_10"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_shadow_alpha_30" />

            <TextView
                android:id="@+id/txtSelectDesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:id="@+id/lyCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdLyNewFactor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#FFA000"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/lyNewFactor"
                            android:padding="25dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_file_add_white_76" />


                        <FrameLayout
                            android:id="@+id/lyNewFactor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="فاکتور فروش"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_font_size" />


                        </FrameLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdFactors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#FF7043"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/lyUpload1"
                            android:padding="30dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_files_white_76" />


                        <FrameLayout
                            android:id="@+id/lyUpload1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="لیست فاکتور ها"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_font_size" />


                        </FrameLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdKardex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#EC407A"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/lyUpload2"
                            android:padding="25dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_baseline_bar_chart_24" />


                        <FrameLayout
                            android:id="@+id/lyUpload2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="کارت انبار"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_font_size" />


                        </FrameLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdFinalizeCashDesk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#AB47BC"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/lyUpload3"
                            android:padding="30dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_resource_switch_white_76" />




                        <FrameLayout
                            android:id="@+id/lyUpload3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="بستن صندوق"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_font_size" />


                        </FrameLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>