<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font_size" />

        <TextView
            android:id="@+id/txtKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size" />

        <View
            android:layout_width="1dp"
            android:background="@color/white_gray"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size" />


    </LinearLayout>


</androidx.cardview.widget.CardView>