<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/lyContainer"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lyRoot"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="#fefefe"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgReturned"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_alignParentRight="true" />

            <TextView

                android:id="@+id/txtDate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
              android:paddingTop="50dp"
                android:rotation="-90"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/small_font_size" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toLeftOf="@id/imgReturned"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="شماره:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="نوع:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="انبار:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtStoreRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="وارد:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtInputCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="صادر:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtOutputCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="موجودی:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/txtAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyMore"
                    android:background="@color/white_gray"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">



                    <TextView
                        android:gravity="center"
                        android:text="اطلاعات بیشتر"
                        android:id="@+id/txtDifference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_font_size" />

                    <ImageView
                        android:src="@drawable/ic_twotone_arrow_drop_down_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>