<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/dash_line_png" />

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/very_small_font_size" />



    <ImageView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/dash_line_png" />

</LinearLayout>